<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>market-manage</artifactId>
        <groupId>cn.lmjia.market-manage</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wechat-service</artifactId>
    <description>
        负责渲染微信界面的视图
    </description>

    <dependencies>
        <dependency>
            <groupId>cn.lmjia.market-manage</groupId>
            <artifactId>core-service</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>