# market-manage

./: .gitignore  .travis.yml  README.md  cdn-resources.txt  database.yml  hosts  pom.xml  todo.md
cash-transfer/: README.md  pom.xml
cash-transfer-supplier-cjb/: pom.xml
cash-transfer/src/main/java/cn/lmjia/cash/transfer/: BadAccessException.java  CashReceiver.java  CashTransferConfig.java  CashTransferSupplier.java  EntityOwner.java  OwnerAccount.java  SupplierApiUpgradeException.java
cash-transfer/src/test/java/cn/lmjia/cash/transfer/: CashTransferServiceTest.java
core-service/: pom.xml
core-service/src/main/java/cn/lmjia/market/core/: Version.java
core-service/src/main/resources/: AgentGoodAdvancePaymentJournal.h2.sql  LoginAgentLevel.h2.sql  LoginAgentLevel.mysql.sql  LoginCommissionJournal.h2.sql  LoginCommissionJournal.mysql.sql  coreMessage.properties  defaultProductTypes.properties  defaultProducts.properties  defaultPropertyNameValues.properties  defaultSystem.properties
core-service/src/main/resources/script/: auto-recall.js
core-service/src/main/resources/upgrade/: muPartOrder.sql
core-service/src/share/java/cn/lmjia/market/core/: CoreServiceTest.java  CoreServiceTestConfig.java  (+3 more)
core-service/src/share/resources/: datasource_local.xml  log4j2.xml  test_paymax.properties  test_wx.properties
core-service/src/share/resources/mock/: trj_response.json
core-service/src/test/resources/mock/: searchLogin.json  webUploader.json
logistics/: README.md  pom.xml
logistics-haier/: pom.xml
logistics-haier-demo/: pom.xml
logistics-haier-demo/src/main/java/cn/lmjia/demo/: DispatcherServletInitializer.java
logistics-haier-demo/src/main/webapp/: index.html
logistics-haier-demo/src/main/webapp/js/: main.js
logistics-haier-demo/src/main/webapp/mock/: api.js
logistics-haier/src/test/java/me/jiangcai/logistics/: LogsticsTest.java
logistics-haier/src/test/resources/: OrderStatusSync.xml  OutInStore.xml  RejectInfo.xml  拒收入库.xml
logistics/src/main/java/me/jiangcai/logistics/: Deliverable.java  DeliverableOrder.java  Destination.java  LogisticsConfig.java  LogisticsDestination.java  LogisticsHostService.java  LogisticsService.java  LogisticsSource.java  LogisticsSupplier.java  PersistingReadable.java  Product.java  ProductTypeService.java  Source.java  StockInfoSet.java  StockService.java  Storage.java  Thing.java
logistics/src/main/resources/logistics_views/: h2.sql  h20.sql  h21.sql  mysql.sql  mysql1.sql  mysql2.sql
logistics/src/share/java/me/jiangcai/logistics/: LogisticsTestBase.java  LogisticsTestBaseConfig.java
logistics/src/share/resources/: log4j2.xml
logistics/src/test/java/me/jiangcai/logistics/: LogisticsServiceTest.java
web/: pom.xml
web/src/main/resources/: datasource_runtime.xml  log4j2.xml
web/src/main/webapp/: 404.html  500.html  MP_verify_QATriWIDSEMj0mk9.txt  MP_verify_YnFyAW9FUGK2XuIP.txt  afterSale.html  agentDetail.html  agentManage.html  commission.html  drawing.html  index.html  installManage.html  login.html  logisticsDetail.html  logisticsManage.html  main.html  orderDetail.html  orderManage.html  orderModify.html  orderPlace.html  refundLogistics.html  refundOperate.html  refundPage.html  refundRecord.html  refundSuccess.html  refundWait.html  repairDetail.html  userDetail.html  userManage.html  userOrder.html  withdraw.html  withdrawRecord.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/assets/css/: custom.css  custom.less  style.default.css
web/src/main/webapp/assets/js/: afterSale.js  agentManage.js  commission.js  dataTables.treeGrid.js  dataTables.zh-CN.js  installManage.js  logisticsManage.js  main.js  orderForm.js  orderManage.js  orderMangae.js  refundOperate.js  refundRecord.js  repairDetail.js  userManage.js  withdrawRecord.js
web/src/main/webapp/assets/js/common/: recommend.js
web/src/main/webapp/error/: 404.html  500.html  systemMaintain.html
web/src/main/webapp/mock/: agentData.json  commData.json  commDataNew.json  logisticsData.json  orderData.json  refundOperate.json  refundRecord.json  userData.json
web/src/test/resources/: local_aliyun.properties
wechat-service/: pom.xml
wechat-service/src/main/resources/mock/: api.js  extend.js  mall.js
wechat-service/src/main/resources/wechat-resource/assets/css/: custom.css  custom.less  error.css  mall.css  mall.scss
wechat-service/src/main/resources/wechat-resource/assets/js/: commission.js  commissionWeekly.js  equipment.js  invoice.js  isWechat.js  login.js  memberList.js  myScroll.js  myTeam-7.14.js  myTeam.js  orderList.js  orderPlace-A.js  orderPlace.js  pay.js  personCenter.js  register.js  sales.js  update.js  withdraw.js  withdrawVerify.js
wechat-service/src/main/resources/wechat-view/: chance.html  commission.html  commissionWeekly.html  demo.html  goodAdvanceOrderList.html  incorrectDateVisit.html  index.html  invoice.html  login.html  logisticsDetail.html  maintain.html  maintainDetail.html  maintainRecord.html  maintainStatus.html  memberList.html  myTeam-7.14.html  myTeam.html  orderDetail.html  orderFail.html  orderList.html  orderPlace-A.html  orderPlace-B.html  orderPlace.html  orderSuccess.html  pay.html  payWithJS.html  personalCenter-6.29.html  personalCenter.html  promotion.html  refund-A.html  refund-B.html  refund.html  refundDetail-A.html  refundDetail-B.html  refundDetail.html  refundOperate.html  refundStatus.html  register.html  repair.html  repairDetail.html  (+17 more)
wechat-service/src/main/resources/wechat-view-a/: myTeam-B.html  myTeam-B.js  orderList-A.html  personalCenter-A.html  refundOperate-A.html  returns.html
wechat-service/src/main/resources/wechat-view/error/: 404.html  500.html  incorrectDateVisit.html
wechat-service/src/main/resources/wechat-view/fragments/: share.html
wechat-service/src/main/resources/wechat-view/helpCenter/: helpDetail.html  index.html
wechat-service/src/main/resources/wechat-view/mall/: cart.html  goodsDetail.html  index.html  orderDetail.html  orderFail.html  orderList.html  orderPlace.html  orderSuccess.html  pay.html  search.html  tagDetail.html
(+952 files in other folders)
